\documentclass{article}
\usepackage{listings}             % Include the listings-package
%\usepackage[margin=0.5in]{geometry}

\begin{document}
%    \addtolength{\oddsidemargin}{-.4in}
%    \addtolength{\evensidemargin}{-.4in}
%    \addtolength{\textwidth}{1.75in}
%
%    \addtolength{\topmargin}{-.4in}
%    \addtolength{\textheight}{1.75in}

    \lstset{language=Java}          % Set your language (you can change the language for each code-block optionally)

    \section{Unit Test}
        \subsection{StringFormatter.java}
            \lstinputlisting{src/main/java/StringFormatter.java}
        \subsection{StringFormatterTest.java}
            \lstinputlisting{src/test/java/StringFormatterTest.java}
    \section{Integration Test}
        \subsection{LabelWrapper}
            \lstinputlisting{src/main/java/LabelWrapper.java}
        \subsection{TextFieldWrapper}
            \lstinputlisting{src/main/java/TextFieldWrapper.java}
        \subsection{HomeController}
            \lstinputlisting{src/main/java/HomeController.java}
        \subsection{HomeControllerTest}
            \lstinputlisting{src/test/java/HomeControllerTest.java}
    \section{Acceptance Test}
        \subsection{home.fxml}
            \lstinputlisting[language=XML]{src/main/resources/home.fxml}
        \subsection{Main.java}
            \lstinputlisting{src/main/java/Main.java}
        \subsection{HomeTest.java}
            \lstinputlisting{src/test/java/HomeTest.java}
\end{document}